<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-family: sans-serif;
      }

      tab-trap {
        --color: red;
        --border-style: solid;
        padding: 1.5em;
        border: 2px var(--border-style) var(--color);
        position: relative;
        margin-block-end: 2em;
      }

      :is(.stack, tab-trap) {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .stack-s {
        gap: 0.5em;
      }

      :is(tab-trap .stack) > * {
        margin: 0;
      }

      tab-trap > * {
        margin: 0;
      }

      tab-trap:not([disabled]):focus-within {
        --border-style: solid;
        background: rgba(255, 0, 0, 0.1);
      }

      tab-trap[disabled] {
        --color: grey;
        background: white;
      }

      tab-trap::after {
        content: "Enabled";
        position: absolute;
        inset-inline-end: 1.5em;
        line-height: 1.75em;
        inset-block-start: -0.5lh;
        border: 2px var(--border-style) var(--color);
        background: white;
        padding-inline: 0.75em;
        font-size: 0.875em;
      }

      tab-trap:not([disabled]):focus-within::after {
        content: "Trapped";
        background: var(--color);
        border-color: white;
        outline: 2px solid var(--color);

        color: white;
      }

      tab-trap[disabled]::after {
        border-color: var(--color);
        content: "Disabled";
      }

      button {
        inline-size: fit-content;
      }
    </style>
  </head>
  <body>
    <h2>Basic</h2>

    <tab-trap>
      <p>If you tab into here you won't be able to tab out</p>
      <label>
        Example:
        <input type="text" />
      </label>
      <label>
        Example:
        <input type="text" />
      </label>
      <button>Toggle</button>
    </tab-trap>

    <h2>Nested traps</h2>
    <tab-trap>
      <p>You can nest tab traps inside one another</p>

      <label>
        Example:
        <input type="text" />
      </label>
      <label>
        Example:
        <input type="text" />
      </label>

      <tab-trap disabled>
        <p>Inner tab trap</p>

        <label>
          Example:
          <input type="text" />
        </label>

        <button>Toggle inner</button>
      </tab-trap>

      <button>Toggle outer</button>
    </tab-trap>

    <h2>Handling shadow roots</h2>

    <tab-trap>
      <p>Shadow roots are correctly handled</p>

      <div>
        <template shadowrootmode="open">
          <label>Inside a shadow root: <input type="text" /> </label>
        </template>
      </div>

      <label>Outside a shadow root: <input type="text" /> </label>

      <button>Toggle</button>
    </tab-trap>

    <h2>Radios</h2>

    <tab-trap>
      <p>
        Radios are complicated since they effectively have a roving tab index.
        But tab-trap handles them just fine
      </p>

      <div class="stack stack-s">
        <label>Radio 1<input name="test" type="radio" /></label>
        <label>Radio 2<input name="test" type="radio" disabled /></label>
        <label>Radio 3<input name="test" type="radio" checked /></label>
      </div>

      <button>Toggle</button>
    </tab-trap>

    <script type="module">
      import "../src/tab-trap.js";

      document.addEventListener("click", (e) => {
        const button = e.target.closest("button");
        if (button) {
          const trap = button.closest("tab-trap");
          trap.disabled = !trap.disabled;
        }
      });
    </script>
  </body>
</html>
